"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств."""

import random
N = int(input("Введите размер первого массива: "))
M = int(input("Введите размер второго массива: "))
lst_1 = []
lst_2 = []
for i in range(N):
    n = input('введите число первого массива: ')
    lst_1.append(n)

for i in range(M):
    m = input('а теперь второго: ')
    lst_2.append(m)

lst_1 = set(lst_1)
lst_2 = set(lst_2)

lst_3=[]
for i in lst_1:
    for j in lst_2:
        if i==j:
            lst_3.append(i)         
#lst_3 = lst_1.intersection(lst_2)

print(sorted(lst_3)) 
